<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="../css/style.css">
    <title>Ausstellungstück C-Netz Basisstation</title>
</head>
<body class="rc3_body">
  <section class="rc3_border">
  <h2 class="rc3_h2">Jolly - Ausstellungstück C-Netz Basisstation</h2>
    <br>	  
    <img src="../static_content/basisstation.jpg" alt="Dieses Bild zeigt eine ">
    <br>
    <div class="rc3_text">
    JOLLY, 2020<br>
    Fotografie in Farbe, Digital<br>
    Sammlung Jolly, Dachboden<br>
    © VG Wurst-Brot, Bielefeld 2020
    </div>
  </section>
</body>
</html>
